<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-------------header design------------->
    <header class="header">
        <a href="#" class="logo">Marrion</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

<!--------------home section design------------->
   <section class="home"  id="home">
    <div class="home-sci">
        <a href="mailto:midevahmarrion@gmail.com"><i class='bx bxl-gmail'></i></a>
        <a href="https://twitter.com/MarrionMideva"><i class='bx bxl-twitter'></i></a>
        <a href="https://github.com/midevamarrion"><i class='bx bxl-github'></i></a>
        <a href="https://linkedin.com/in/marrion-mideva"><i class='bx bxl-linkedin' ></i></a> 
    </div>
    <div class="home-content">
        <h1>Hello, I'm <br> Marrion Mideva</h1>
        <!-- <h3>Software Developer</h3> -->
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p></p>
            <a href="images/Marrion's   Resume.pdf" download class="btn">Resume</a>
    </div>

    <div class="home-img">
     <div class="glowing-circle">
         <span></span>
         <span></span>
         <div class="image">
             <img src="/images/marrion.jpg" alt="">
         </div>
     </div>
    </div>
</section>

<!----------------about section design------------->
    <section class="about" id="about">
        <div class="about-img">
        <div class="glowing-circle2">
            <span></span>
            <span></span>
        <div class="image2">
            <img src="images/marrion.jpg" alt="">
           </div>
           </div>
        </div>
        <div class="about-content">
            <h2 class="heading">About <span> Me!</span></h2>
            <h3>Software Developer!</h3>
            
            <p>As small businesses continue to play a significant role in driving
                economic growth and innovation, the integration of technology in
                financial processes becomes a paramount necessity. Marrion is
                certain that technology can play a key role in helping businesses
                streamline their financial operations, enhance efficiency, and make
                data-driven decisions to fuel their growth and success. As a
                Software Developer, she aims to use her skills to create innovative
                technological tools to help unlock potential in the business
                landscape.</p>
        </div>
    </section>
    
   
    <!-- services section design  -->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>
        <div class="skills-container">
            <div class="skills-box">
                <i class='bx bxl-product-hunt'></i>
                <h3>Web Developement</h3>
                <p>Wireframes and mockups for intuitive UIs
                    <br>
                    Visual dashboard design for user-friendly experiences<br>
Prototyping and testing for optimal usability
</p>
                <!-- <a href="#" class="btn">Read More</a> -->
            </div>

            <div class="skills-box">
                <i class='bx bx-paint'></i>
                <h3>Mobile Developement</h3>
                <p>Mobile-specific wireframes and mockups
                    <br>
                    Icon and illustration design for engaging UI
<br>
Prototyping and testing for responsive experiences
<br>
                    </p>
                <!-- <a href="#" class="btn">Read More</a> -->
            </div>

            <div class="skills-box">
                <i class='bx bx-code-alt'></i>
                <h3>Backend(Django)</h3>
                <p>Seamless integration of design elements
                    <br>
                    Design thinking for cohesive user experiences
<br>
Prototyping and testing for refined backend UI/UX.</p>
                <!-- <a href="#" class="btn">Read More</a> -->
            </div>

        </div>
    </section>

    <!-- portfolio section design -->
    <section class="project" id="projects">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="project-container">
            <div class="project-box">
                <img src="/images/mbogagreens.jpeg" alt="">
                <div class="project-layer">
                    <h4>Fresh2Go</h4>
                    <p>
                        A project that aims to address Green grocers'(Mama Mboga)problem of losing customers who opt to buy from online stores
                    </p>
                    <a href="https://superlative-meerkat-d95b94.netlify.app/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="project-box">
                <img src="images/foodfiesta.jpeg" alt="">
                <div class="project-layer">
                    <h4>Hackathon(FoodFiesta)</h4>
                    <p>
                        An online restaurant that enables users to order and get their preferred food
of choice delivered to them.
                    </p>
                    <a href="https://visionary-malasada-e6f0ab.netlify.app/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="project-box">
                <img src="images/billlzzz.png" alt="">
                <div class="project-layer">
                    <h4>Billz Management</h4>
                    <p>A mobile application designed to empower users in effortlessly tracking and managing their financial commitments. Tailored to streamline the often intricate process of bill management, this application serves as a reliable companion for users keen on staying informed about their financial obligations.
                    </p>
                    <a href="https://www.canva.com/design/DAFqKxvPy_c/GqT3aBqErPBZKOl4aVNQbw/edit?utm_content=DAFqKxvPy_c&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="project-box">
                <img src="images/greens.jpeg" alt="">
                <div class="project-layer">
                    <h4>Mama Greens App</h4>
                    <p>
                        A mobile application aimed at uplifting Mama Mboga’s business by boosting
her sales and retaining her customers.
                    </p>
                    <a href="https://appetize.io/app/ec2euntkq7oqhwufb6wq57n5ia"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="project-box">
                <img src="images/tiktok.png" alt="">
                <div class="project-layer">
                    <h4>Tiktok's Feature Improvement</h4>
                    <p>
                        Product teardown for Tiktok's feature improvement stands out for me. The
                        project aims to identify features on Tiktok that need improvement to best suit its
                        users' needs.
                    </p>
                    <a href="https://www.canva.com/design/DAFqLEhcRl4/B2Dac1Wl1qGjrLMxJYZTZA/view?utm_content=DAFqLEhcRl4&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="project-box">
                <img src="images/GreenRevive.pdf" alt="">
                <div class="project-layer">
                    <h4>SeraWazi</h4>
                    <p>
                        Collaborated on a project aimed at improving the understanding of Kenyan
Governance by the citizenry.It's a gamified mobile application incoporated  with a chatbot 'Sera'.
                    </p>
                    <a href="https://drive.google.com/drive/folders/1Qc-tk0mtTt4psrxIPZHso4fRH2oaHp9t?usp=drive_link"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- contact sction design -->
    <section class="contact" id="contact">
        <h2 class="heading">Get in<span>  Touch!</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="email" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">


        </form>
    </section>

    <!-- footer design    -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Marrion | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!-- scroll reveal    -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js    -->
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>

    <!-- custom js -->
    <script src="script.js"></script>

</body>

</html>